[MediaClassSettings]
ImageClassID[]
ImageClassID[]=5
ImageClassIdentifiers[]
ImageClassIdentifiers[]=image

[ImageDataTypeSettings]
AvailableImageDataTypes[]
AvailableImageDataTypes[]=ezimage

[EmbedViewModeSettings]
AvailableViewModes[]
AvailableViewModes[]=embed
AvailableViewModes[]=embed-inline
AvailableViewModes[]=full
AvailableViewModes[]=line
InlineViewModes[]
InlineViewModes[]=embed-inline

[LinkViewModeSettings]
AvailableViewModes[]
AvailableViewModes[]=full
AvailableViewModes[]=line

[RegionalSettings]
TranslationExtensions[]=ezdhtml

[SSLZoneSettings]
ModuleViewAccessMode[ezdhtml/*]=keep
